<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simple Feature Section">
    <link rel="icon" type="ico" href="resources/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    </style>
    <title>Simple Feature Section</title>
</head>
<style>
    h1{
        font-family: "Outfit", sans-serif;
        color: #E5E7EB;
        font-size: 40px;
        font-weight: 600;
    }
    h2{
        font-family: "Outfit", sans-serif;
        color: #E5E7EB;
        font-size: 20px; 
        font-weight: 600;
    }
    p{
        font-family: "Outfit", sans-serif;
        color: #D2D5DA;
        font-size: 16px;
        font-weight: 400;
    }
    body{
        background-image: url(resources/Background_image.svg);
        background-color: #212936;
        background-size: cover;
    }
    .page{

        border: 0px solid black;
        display: flex;
        justify-content: center;
        height: 700px;
        flex-wrap: wrap;
    }
    .layoutJudul{
        border: 0px solid black;
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: center;
        
    }
    .judul{
        border: 0px solid black;
        width: 400px;
        height: fit-content;
        text-align: center;
    }
    .layoutBlog{
        border: 0px solid black;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 50px;
    }
    .blog{
        border: 0px solid black;
        height: fit-content;
        width: 260px;
        padding: 20px;
        background: #2a3244;
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
        border-radius: 16px;
    }
    .emoji1{
        background-color: #FCEED8; 
        height: 50px; 
        width: 50px; 
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .emoji2{
        background-color: #DEE9FC; 
        height: 50px; 
        width: 50px; 
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .emoji3{
        background-color: #FBE5E6; 
        height: 50px; 
        width: 50px; 
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
</style>
<body>
    <div class="page">
    
        <div class="layoutBlog">
            <div class="layoutJudul">
                <div class="judul">
                    <h1>Quality feedbacks for your SaaS products</h1>
                    <p style="color: #9DA3AE;">The blocks & components you need</p>
                </div>
            </div>
            <div class="blog">
                <div class="emoji1">
                    <h2>✋</h2>
                </div>
                <h2>Collect Feedback at Multiple Touchpoints</h2>
                <p>Provide a comprehensive understanding of the customer experience.</p>
                <img src="resources/photo_2.png" style="border-radius: 16px; width: auto; height: auto;" alt="photo2">
            </div>
            <div class="blog">
                <div class="emoji2">
                    <h2>🥅</h2>
                </div>
                <h2>Collect Feedback at Multiple Touchpoints</h2>
                <p>Provide a comprehensive understanding of the customer experience.</p>
                <img src="resources/photo_1.png" style="border-radius: 16px; width: auto; height: auto;" alt="photo1">
            </div>
            <div class="blog">
                <div class="emoji3">
                    <h2>💬</h2>
                </div>
                <h2>Collect Feedback at Multiple Touchpoints</h2>
                <p>Provide a comprehensive understanding of the customer experience.</p>
                <img src="resources/photo_3.png" style="border-radius: 16px; width: auto; height: auto;" alt="photo3">
            </div>
        </div>
    </div>
    
</body>
</html>